<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="parkingaid.lpg.com.parkingadd.DirectionPageFragment"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Heading: 0.0"
            android:background="@drawable/timeborder"
            android:padding="5dp"
            android:layout_alignBottom="@+id/imageviewcompass"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />

        <ImageView
            android:id="@+id/imageviewcompass"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/arrowimage"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="99dp"
            android:layout_marginStart="99dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lecturer: "
            android:id="@+id/textView"
            android:background="@drawable/timeborder"
            android:padding="5dp"
            android:layout_marginRight="122dp"
            android:layout_marginEnd="122dp"
            android:layout_alignTop="@+id/imageviewcompass"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="62dp" />
    </RelativeLayout>

</FrameLayout>